.sidenav {
	height: 100%;
	width: 250px;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

.grid-container {
	position: relative;
}

.grid-item {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 40px;
	height: 40px;
	background-color: #ccc;
	border: 1px solid #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.grid-item i {
	font-size: 20px;
}

.sidenav a {
	padding: 10px 15px;
	text-decoration: none;
	font-size: 18px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.sidenav a:hover {
	color: #f1f1f1;
}

.sidenav .subnav {
	padding-left: 15px;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
}
.sidenav .subnav.active {
	max-height: 1000px;
}

/* content */
.main {
	margin-left: 250px;
	padding: 20px;
}

.announcement {
	border: 2px solid black;
	padding: 20px;
	background-color: #f2f2f2;
	height: 100%;
}
