.about-section {
	padding-bottom: 0 !important;
}

.grid-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 75%;
	margin: auto;
}

.grid-item {
	width: 25%;
	margin: 10px;
	border: 1px solid #ddd;
	text-align: center;
}

.grid-item img {
	width: 100%;
	height: 250px;
}

.text-container {
	color: var(--lead-black);
	background-color: rgba(255, 255, 255, 0.8);
	padding: 10px;
	font-size: 20px;
}
