.news-container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	padding: 0 3rem;
}

.section-title {
	margin: 1rem 0;
	text-align: center;
	font-size: 36px;
}

.news-items {
	display: grid;
	justify-content: space-between;
	gap: 1rem;
	grid-template-columns: repeat(4, 24%);
}

.news-card {
	display: grid;
	grid-template-rows: 40% auto 10%;
	height: 350px;
	background-color: #f9f8f8;
	padding: 30px;
}

.news-card:hover {
	cursor: pointer;
	box-shadow: var(--box-shadow);
	transform: translateY(-2px);
	transition: all 0.3s ease;
}

.row {
	color: var(--lead-black);
	font-size: 18px;
}

.title h1 {
	font-size: clamp(23px, 60% + 1vw, 30px);
	color: var(--lead-black);
	margin-bottom: 10px;
}

.content p {
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.date {
	font-size: 16px;
	font-weight: 300;
	align-self: end;
}

.no-results {
	border: 1px solid #fff;
	background-color: #5e5e5e;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	margin: 0 auto;
	width: 600px;
}

.popup.active {
	display: flex !important;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.25);
	padding-top: 6rem;
}

.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.big-card {
	position: relative;
	background-color: white;
	color: var(--lead-black);
	width: 450px;
}

.fa-xmark {
	position: absolute;
	top: 10px;
	right: 10px;
	font-size: 25px;
	color: var(--lead-black);
	cursor: pointer;
}

.big-content {
	height: 100%;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 30px;
}

.big-content h1 {
	color: var(--lead-black);
	text-wrap: pretty;
}

.big-content p {
	font-size: 20px;
}
