.main-section {
	padding-bottom: 2rem !important;
}

.main-container {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.section-title {
	text-align: center;
	font-size: 36px;
}

.notification-items {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.notification-card {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.row {
	font-size: 18px;
}

.details {
	display: flex;
	justify-content: space-between;
}

.details h1 {
	font-size: 24px;
	margin-bottom: 10px;
}

.content p {
	max-width: unset;
}

.no-results {
	border: 1px solid #fff;
	background-color: #5e5e5e;
	padding: 10px;
	text-align: center;
	border-radius: 5px;
	box-shadow: var(--box-shadow);
	margin: 0 auto;
}
